# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/example.dat;        # Input DAT file - Default Single execution
solutionFile         = solutions/example.sol;   # Output DAT file (solution)
solver               = Greedy;                  # Supported solvers: Greedy / Random / GRASP / BRKGA
maxExecTime          = 10;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?
executionType        = Single;                  # Single : Single execution / Multiple: Multiple executions

# ---  Multiple execution running ---------------------------------------------------------------------
numInstances         = 10;                      # Number of instances to run
instancesDirectory   = data;                    # Directory where the instances are located
instancesPrefix      = bakery_example;          # Prefix of the instances f"{fileNamePrefix}_{i}.dat"
# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.3;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = True;                # Enable local search?
neighborhoodStrategy = TaskExchange;        # Supported Neighborhoods: TaskExchange
policy               = FirstImprovement;    # Supported Policies: FirstImprovement / BestImprovement

# --- BRKGA specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not BRKGA.
eliteProp                = 0.2;                   # Proportion of elite individuals in the population.
mutantProp               = 0.1;                   # Proportion of mutant individuals in the population.
inheritanceProb          = 0.7;                   # Probability of inherit a gene from the elite parent.
IndividualsMultiplier    = 1.0;                   # Multiplier to compute the number of individuals
